{
  "name": "junseo-blog",
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=\"--max-old-space-size=2048\" next dev",
    "dev:poll": "WATCHPACK_POLLING=true CHOKIDAR_USEPOLLING=true NODE_OPTIONS=\"--max-old-space-size=2048\" next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "tsx src/infra/neon-init.ts",
    "db:import-posts": "tsx src/scripts/import-posts.ts",
    "db:import-posts:write": "tsx src/scripts/import-posts.ts --write"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1057.0",
    "@libsql/client": "^0.17.4",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "jose": "^6.2.3",
    "marked": "^18.0.4",
    "next": "^16.2.6",
    "nodemailer": "^9.0.1",
    "pg": "^8.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "rehype-highlight": "^7.0.2",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-slug": "^7.0.1",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
